#heading {
    color: salmon;
}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    /* background-color: #333; */
    height: 20px;
    color: white;
    border: 1px solid #333;
    border-radius: 4px;
    background: linear-gradient(to right, #000000, #40070c);
    font-family: Arial, Helvetica, sans-serif;
    
}

.body{
    height: 80vh;
    width: 95vw;
    border: 1px solid #333;
    padding: 5px;
    margin: 5px;
    

}

.search-bar{
    height: 5vh;
    width: 90vw;
    /* border: 1px solid #333; */
    padding: 5px;
}

.rest-container{
    display: flex;
    flex-direction: row;
    height: 350px;
    width: 25%;
    /* border: 1px solid #333; */
    /* background-color: blanchedalmond; */
    padding: 5px;
    margin-top: 5px;
}

.rest-container:hover{
    /* border: 1px solid #333; */
    background-color: #f0f0f0;
}
.rest-card{
    height: 300px;
    width: 150px;
    /* border: 1px solid #333; */
    padding: 5px;
    margin-top: 5px;
    margin: 10px;

}

.rest-img img{
    height: 120px;
    width: 80%;
    border: 1px solid #333;
    padding: 5px;
    margin-right: 5px;
}

.rest-name{
    padding-left: 5px;

}

.cuisines{
    padding-left: 5px;
}

.rest-info{
    padding-left: 5px;
}




#logo {
   display: flex;
   justify-content: center;
   align-self: center;
   /* left: 40%; */
   height: 24px;
   width: 24px;

}

#user{
    display: flex;
    justify-content: center;
    align-self: center;
    height: 20px;
    width: 20px;
}

#headerInput {
    display: flex;
    justify-content: center;
    align-self: center;
    background-color: transparent;
    border: 1px solid #333;
    border-radius: 4px;
}

#headerInput::placeholder {
    color: white;
    padding: 10px;
}

.nav-items > ul{
    display: flex;
    direction: row;
    /* justify-content: space-between; */
    /* align-items: center; */
    /* padding: 10px 4px; */
    /* background-color: #333; */
    /* height: 20px; */
    /* color: black; */

}

.nav-items > ul > li{
    display: flex;
    direction: row;
    /* justify-content: space-between; */
    /* align-items: center; */
    margin: 10px;
    padding: 10px;
    font-size: 14px;
}


.shimmer-container {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
}

.shimmer-card{
    height: 300px;
    width: 150px;
    /* border: 1px solid #333; */
    padding: 5px;
    margin-top: 5px;
    margin: 10px;
    background: linear-gradient(to right, #000000, #f0f0f0);
    border-radius: 4px;
}



   